# Todo-CLI

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: AddCategory.kt  AddItem.kt  Data.kt  DeleteCategory.kt  DeleteItem.kt  ListCategories.kt  ListItems.kt  Main.kt  ModifyCategory.kt  ModifyItem.kt  Utilities.kt
src/main/kotlin/commands/: AddCategory.kt  AddItem.kt  DeleteCategory.kt  DeleteItem.kt  ListCategories.kt  ListItems.kt  ModifyCategory.kt  ModifyItem.kt  SignUp.kt  SyncFromServer.kt
src/main/kotlin/data/: DataFactory.kt  TodoCategories.kt  TodoCategory.kt  TodoItem.kt  TodoItems.kt
src/main/kotlin/exceptions/: IdNotFoundException.kt
src/main/kotlin/sync/: CloudService.kt  CloudServiceConfig.kt  ServiceResponse.kt  SyncServerConfig.kt  SyncService.kt  SyncServiceConfig.kt  UserCredential.kt
src/nativeMain/kotlin/: AddCategory.kt  AddItem.kt  DeleteCategory.kt  DeleteItem.kt  ListCategories.kt  ListItems.kt  Main.kt  ModifyCategory.kt  ModifyItem.kt
src/test/kotlin/: AddCategoryTest.kt  AddItemTest.kt  CommandTest.kt  DeleteCategoryTest.kt  DeleteItemTest.kt  ListCategoryTest.kt  ListItemTest.kt  ModifyCategoryTest.kt  ModifyItemTest.kt
