plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group = 'edu.uwaterloo.cs'
version = '1.2-DEV'

repositories {
    mavenCentral()
    maven {
        url("https://git.uwaterloo.ca/api/v4/projects/69446/packages/maven")
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'KtqpZE3e2fURjpqgd7BG'
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation "edu.uwaterloo.cs:todo-lib:1.0.0.28-DEV"
    implementation "com.github.ajalt.clikt:clikt:3.5.0"
    implementation "com.github.ajalt.mordant:mordant:2.0.0-beta7"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.xerial:sqlite-jdbc:3.39.3.0"
    implementation "org.slf4j:slf4j-nop:2.0.3"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "com.sksamuel.hoplite:hoplite-core:2.6.5"
    implementation "com.sksamuel.hoplite:hoplite-json:2.6.5"

    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '18'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '18'
}

application {
    mainClassName = 'MainKt'
}