kotlin.code.style=official
exposedVersion=0.40.1
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true